PS C:\Users\lenno\Desktop\DA_group2\DA_group2\da_group2\spiders> scrapy crawl photo
User Agent : python-requests/2.26.0
header:
**********
         Date : Wed, 25 Aug 2021 04:19:32 GMT
         Server : Apache/2.4.27 (Ubuntu)
         Keep-Alive : timeout=5, max=100
         Connection : Keep-Alive
         Content-Type : text/html; charset=UTF-8
**********
User Agent : Mobile
2021-08-25 12:19:31 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: DA_group2)
2021-08-25 12:19:31 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.7.0, Python 3.8.10 (tags/v3.8.10:3d8993a, Ma
y  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.19043-SP0
2021-08-25 12:19:31 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-08-25 12:19:31 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'DA_group2',
 'NEWSPIDER_MODULE': 'DA_group2.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['DA_group2.spiders']}
2021-08-25 12:19:31 [scrapy.extensions.telnet] INFO: Telnet Password: 85854a5dbf798217
2021-08-25 12:19:32 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-08-25 12:19:32 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-08-25 12:19:32 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-08-25 12:19:32 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-08-25 12:19:32 [scrapy.core.engine] INFO: Spider opened
2021-08-25 12:19:32 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-25 12:19:32 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-08-25 12:19:32 [scrapy.core.engine] DEBUG: Crawled (404) <GET http://172.18.58.238/robots.txt> (referer: None)
2021-08-25 12:19:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://172.18.58.238/index.html> (referer: None)
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans1.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans2.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans2.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans3.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans3.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans4.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans4.jpg'}
2021-08-25 12:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/index.html>
{'Image Link': '/w3images/jeans1.jpg'}
2021-08-25 12:19:32 [scrapy.core.engine] INFO: Closing spider (finished)
2021-08-25 12:19:32 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 446,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 3407,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/404': 1,
 'elapsed_time_seconds': 0.182222,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 25, 4, 19, 32, 673572),
 'httpcompression/response_bytes': 10131,
 'httpcompression/response_count': 1,
 'item_scraped_count': 9,
 'log_count/DEBUG': 11,
 'log_count/INFO': 10,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/404': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 8, 25, 4, 19, 32, 491350)}
2021-08-25 12:19:32 [scrapy.core.engine] INFO: Spider closed (finished)
PS C:\Users\lenno\Desktop\DA_group2\DA_group2\da_group2\spiders> scrapy crawl photo -o r
esults.json -t json
c:\users\lenno\desktop\da_group2\venv\lib\site-packages\scrapy\commands\__init__.py:133:
 ScrapyDeprecationWarning: ('The -t command line option is deprecated in favor of specif
ying the output format within the output URI. See the documentation of the -o and -O opt
ions for more information.',)
  feeds = feed_process_params_from_cli(
User Agent : python-requests/2.26.0
header:
**********
         Date : Wed, 25 Aug 2021 04:21:24 GMT
         Server : Apache/2.4.27 (Ubuntu)
         Keep-Alive : timeout=5, max=100
         Connection : Keep-Alive
         Content-Type : text/html; charset=UTF-8
**********
User Agent : Mobile
2021-08-25 12:21:23 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: DA_group2)
2021-08-25 12:21:23 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, csss
elect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.7.0, Python 3.8.10 (tags/v3.8.10:3d8
993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.
1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.19043-SP0
2021-08-25 12:21:23 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreac
tor.SelectReactor
2021-08-25 12:21:23 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'DA_group2',
 'NEWSPIDER_MODULE': 'DA_group2.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['DA_group2.spiders']}
2021-08-25 12:21:23 [scrapy.extensions.telnet] INFO: Telnet Password: 1dfa5f021dc0ede5
2021-08-25 12:21:23 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2021-08-25 12:21:23 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-08-25 12:21:23 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-08-25 12:21:23 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-08-25 12:21:23 [scrapy.core.engine] INFO: Spider opened
2021-08-25 12:21:23 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min),
 scraped 0 items (at 0 items/min)
2021-08-25 12:21:23 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0
.1:6023
2021-08-25 12:21:23 [scrapy.core.engine] DEBUG: Crawled (404) <GET http://172.18.58.238/
robots.txt> (referer: None)
2021-08-25 12:21:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://172.18.58.238/
index.html> (referer: None)
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans1.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans2.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans2.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans3.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans3.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans4.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans4.jpg'}
2021-08-25 12:21:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://172.18.58.238/
index.html>
{'Image Link': '/w3images/jeans1.jpg'}
2021-08-25 12:21:24 [scrapy.core.engine] INFO: Closing spider (finished)
2021-08-25 12:21:24 [scrapy.extensions.feedexport] INFO: Stored json feed (9 items) in:
results.json
2021-08-25 12:21:24 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 446,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 3407,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/404': 1,
 'elapsed_time_seconds': 0.175722,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 25, 4, 21, 24, 83510),
 'httpcompression/response_bytes': 10131,
 'httpcompression/response_count': 1,
 'item_scraped_count': 9,
 'log_count/DEBUG': 11,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/404': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 8, 25, 4, 21, 23, 907788)}
2021-08-25 12:21:24 [scrapy.core.engine] INFO: Spider closed (finished)
PS C:\Users\lenno\Desktop\DA_group2\DA_group2\da_group2\spiders>
